# H89R6J_HFT_2021221

./: H89R6J_HFT_2021221.sln
H89R6J_HFT_2021221.Client/: H89R6J_HFT_2021221.Client.csproj  Program.cs  RestService.cs
H89R6J_HFT_2021221.Data/: CarShopContext.cs  Class1.cs  Context.cs  H89R6J_HFT_2021221.Data.csproj
H89R6J_HFT_2021221.Endpoint/: H89R6J_HFT_2021221.Endpoint.csproj  IDeafultRepository.cs  Program.cs  Startup.cs
H89R6J_HFT_2021221.Endpoint/Controllers/: BrandController.cs  CarController.cs  EngineController.cs  StatController.cs
H89R6J_HFT_2021221.Endpoint/Properties/: launchSettings.json
H89R6J_HFT_2021221.Logic/: BrandLogic.cs  CarLogic.cs  Class1.cs  EngineLogic.cs  H89R6J_HFT_2021221.Logic.csproj  IBrandLogic.cs  ICarLogic.cs  IEngineLogic.cs
H89R6J_HFT_2021221.Models/: Brand.cs  Car.cs  Class1.cs  Engine.cs
H89R6J_HFT_2021221.Repository/: BrandRepository.cs  CarRepository.cs  Class1.cs  EngineRepository.cs  H89R6J_HFT_2021221.Repository.csproj  IBrandRepository.cs  ICarRepositorycs.cs  IDefaultRepository.cs  IEngineRepository.cs
H89R6J_HFT_2021221.Test/: Class1.cs  H89R6J_HFT_2021221.Test.csproj  Tester.cs
H89R6J_HFT_2021221.WPFClient/: App.xaml  App.xaml.cs  H89R6J_HFT_2021221.WPFClient.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  RestCollection.cs
H89R6J_HFT_2021221.WpfClient/: App.xaml  App.xaml.cs  H89R6J_HFT_2021221.WpfClient.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
