<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\H89R6J_HFT_2021221.Data\H89R6J_HFT_2021221.Data.csproj" />
    <ProjectReference Include="..\H89R6J_HFT_2021221.Models\H89R6J_HFT_2021221.Models.csproj" />
  </ItemGroup>

</Project>
